In [50]:
import os
os.getcwd()

'C:\\Users\\shili\\3AdaptiveInformation'

In [51]:
# Read in csv file:
import pandas as pd
pd.set_option('display.max_columns', None)
df_course = pd.read_csv('newcourses.csv')
df_student = pd.read_csv('newstudents.csv')
df_plan = pd.read_csv('newplans.csv')

In [52]:
df_plan.head()

,STUDENT_ANONYMOUS_ID,CAREER_LEVEL,START_TERM,MOST_RECENT_TERM,FIRST_SCHOOL,FIRST_PLAN,FIRST_PLAN_TYPE,FIRST_DEGREE_TYPE,GRADUATED_FLAG,GRADUATION_DATE
0,ABAB54477FF6FB8FFE8623820AF4F0CFE056FE2B,GR,2101,2107,School of Information Science,Library & Information Science,Major,Masters Degree,Y,8/9/10
1,C8A5E4BA5AE9FB72E0D8C559C8A7A068B1954433,GR,2061,2074,School of Information Science,Library & Information Science,Major,Masters Degree,Y,4/28/07
2,38C6B2413D0B3D1B96AAECA9F7522929DB3B32A8,GR,2081,2091,School of Information Science,Library & Information Science,Major,Masters Degree,Y,12/13/08
3,B9B74A30005C67CA11928BF5D13A4588773E9DFF,GR,2061,2081,School of Information Science,Library & Information Science,Major,Doctorate Degree,Y,12/15/07
4,08F8A099C51A5C0E84646F22053BC3441639D06A,GR,2101,2107,School of Information Science,Library & Information Science,Major,Masters Degree,Y,8/9/10

In [53]:
df_id = pd.DataFrame(df_plan, columns=['STUDENT_ANONYMOUS_ID'])
df_id.describe()

                            STUDENT_ANONYMOUS_ID
count                                       4586
unique                                      4564
top     615024673F44CE461D43614B8447590FFB1691DF
freq                                           2

In [54]:
df_id['new_id'] = range(100000, 100000+len(df_id))
df_id.head()

                       STUDENT_ANONYMOUS_ID  new_id
0  ABAB54477FF6FB8FFE8623820AF4F0CFE056FE2B  100000
1  C8A5E4BA5AE9FB72E0D8C559C8A7A068B1954433  100001
2  38C6B2413D0B3D1B96AAECA9F7522929DB3B32A8  100002
3  B9B74A30005C67CA11928BF5D13A4588773E9DFF  100003
4  08F8A099C51A5C0E84646F22053BC3441639D06A  100004

In [55]:
new_df_plan = df_plan.join(df_id.set_index('STUDENT_ANONYMOUS_ID'),on='STUDENT_ANONYMOUS_ID')
new_df_plan.head()

,STUDENT_ANONYMOUS_ID,CAREER_LEVEL,START_TERM,MOST_RECENT_TERM,FIRST_SCHOOL,FIRST_PLAN,FIRST_PLAN_TYPE,FIRST_DEGREE_TYPE,GRADUATED_FLAG,GRADUATION_DATE,new_id
0,ABAB54477FF6FB8FFE8623820AF4F0CFE056FE2B,GR,2101,2107,School of Information Science,Library & Information Science,Major,Masters Degree,Y,8/9/10,100000
1,C8A5E4BA5AE9FB72E0D8C559C8A7A068B1954433,GR,2061,2074,School of Information Science,Library & Information Science,Major,Masters Degree,Y,4/28/07,100001
2,38C6B2413D0B3D1B96AAECA9F7522929DB3B32A8,GR,2081,2091,School of Information Science,Library & Information Science,Major,Masters Degree,Y,12/13/08,100002
3,B9B74A30005C67CA11928BF5D13A4588773E9DFF,GR,2061,2081,School of Information Science,Library & Information Science,Major,Doctorate Degree,Y,12/15/07,100003
4,08F8A099C51A5C0E84646F22053BC3441639D06A,GR,2101,2107,School of Information Science,Library & Information Science,Major,Masters Degree,Y,8/9/10,100004

In [56]:
new_id_df_plan = new_df_plan.drop(['STUDENT_ANONYMOUS_ID'], axis=1)
new_id_df_plan.head()

,CAREER_LEVEL,START_TERM,MOST_RECENT_TERM,FIRST_SCHOOL,FIRST_PLAN,FIRST_PLAN_TYPE,FIRST_DEGREE_TYPE,GRADUATED_FLAG,GRADUATION_DATE,new_id
0,GR,2101,2107,School of Information Science,Library & Information Science,Major,Masters Degree,Y,8/9/10,100000
1,GR,2061,2074,School of Information Science,Library & Information Science,Major,Masters Degree,Y,4/28/07,100001
2,GR,2081,2091,School of Information Science,Library & Information Science,Major,Masters Degree,Y,12/13/08,100002
3,GR,2061,2081,School of Information Science,Library & Information Science,Major,Doctorate Degree,Y,12/15/07,100003
4,GR,2101,2107,School of Information Science,Library & Information Science,Major,Masters Degree,Y,8/9/10,100004

In [57]:
clean_df_plan = new_id_df_plan.drop(['MOST_RECENT_TERM','FIRST_SCHOOL','FIRST_PLAN_TYPE','GRADUATED_FLAG','GRADUATION_DATE'], axis=1)
clean_df_plan.head()

,CAREER_LEVEL,START_TERM,FIRST_PLAN,FIRST_DEGREE_TYPE,new_id
0,GR,2101,Library & Information Science,Masters Degree,100000
1,GR,2061,Library & Information Science,Masters Degree,100001
2,GR,2081,Library & Information Science,Masters Degree,100002
3,GR,2061,Library & Information Science,Doctorate Degree,100003
4,GR,2101,Library & Information Science,Masters Degree,100004

In [58]:
clean_df_plan.FIRST_PLAN.unique()

array(['Library & Information Science', 'Information Science',
       'Telecommunications', 'Computer Science',
       'Library and Information Sci', 'Intelligent Systems'], dtype=object)

In [59]:
clean_df_plan.FIRST_PLAN[clean_df_plan.FIRST_PLAN == 'Information Science'] = 1
clean_df_plan.FIRST_PLAN[clean_df_plan.FIRST_PLAN == 'Library and Information Sci'] = 2
clean_df_plan.FIRST_PLAN[clean_df_plan.FIRST_PLAN == 'Library & Information Science'] = 2
clean_df_plan.FIRST_PLAN[clean_df_plan.FIRST_PLAN == 'Telecommunications'] = 3
clean_df_plan.FIRST_PLAN[clean_df_plan.FIRST_PLAN == 'Computer Science'] = 4
clean_df_plan.FIRST_PLAN[clean_df_plan.FIRST_PLAN == 'Intelligent Systems'] = 5
clean_df_plan.head()

C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  CAREER_LEVEL  START_TERM FIRST_PLAN FIRST_DEGREE_TYPE  new_id
0           GR        2101          2    Masters Degree  100000
1           GR        2061          2    Masters Degree  100001
2           GR        2081          2    Masters Degree  100002
3           GR        2061          2  Doctorate Degree  100003
4           GR        2101          2    Masters Degree  100004

In [60]:
df_degree = pd.read_csv('degree.csv')
df_degree.head()

   degree_id    degree_description
0          1  Baccalaureate Degree
1          2        Masters Degree
2          3      Doctorate Degree

In [61]:
clean_df_plan.FIRST_DEGREE_TYPE.unique()

array(['Masters Degree', 'Doctorate Degree', 'Baccalaureate Degree'],
      dtype=object)

In [62]:
clean_df_plan.FIRST_DEGREE_TYPE[clean_df_plan.FIRST_DEGREE_TYPE == 'Baccalaureate Degree'] = 1
clean_df_plan.FIRST_DEGREE_TYPE[clean_df_plan.FIRST_DEGREE_TYPE == 'Masters Degree'] = 2
clean_df_plan.FIRST_DEGREE_TYPE[clean_df_plan.FIRST_DEGREE_TYPE == 'Doctorate Degree'] = 3
clean_df_plan.head()

C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  CAREER_LEVEL  START_TERM FIRST_PLAN FIRST_DEGREE_TYPE  new_id
0           GR        2101          2                 2  100000
1           GR        2061          2                 2  100001
2           GR        2081          2                 2  100002
3           GR        2061          2                 3  100003
4           GR        2101          2                 2  100004

In [63]:
clean_df_plan['email'] = ''
clean_df_plan.head()

  CAREER_LEVEL  START_TERM FIRST_PLAN FIRST_DEGREE_TYPE  new_id email
0           GR        2101          2                 2  100000
1           GR        2061          2                 2  100001
2           GR        2081          2                 2  100002
3           GR        2061          2                 3  100003
4           GR        2101          2                 2  100004

In [64]:
clean_df_plan['name'] = ''
clean_df_plan['username'] = ''
clean_df_plan['password'] = ''
clean_df_plan['age'] = ''
clean_df_plan['gender'] = ''
clean_df_plan['active'] = 'N'
clean_df_plan.head()

,CAREER_LEVEL,START_TERM,FIRST_PLAN,FIRST_DEGREE_TYPE,new_id,email,name,username,password,age,gender,active
0,GR,2101,2,2,100000,,,,,,,N
1,GR,2061,2,2,100001,,,,,,,N
2,GR,2081,2,2,100002,,,,,,,N
3,GR,2061,2,3,100003,,,,,,,N
4,GR,2101,2,2,100004,,,,,,,N

In [65]:
clean_df_plan = clean_df_plan.rename(columns={'CAREER_LEVEL':'level_id','START_TERM':'start_term','FIRST_PLAN':'plan_id','FIRST_DEGREE_TYPE':'degree_id','new_id':'student_id'})
clean_df_plan.head()

,level_id,start_term,plan_id,degree_id,student_id,email,name,username,password,age,gender,active
0,GR,2101,2,2,100000,,,,,,,N
1,GR,2061,2,2,100001,,,,,,,N
2,GR,2081,2,2,100002,,,,,,,N
3,GR,2061,2,3,100003,,,,,,,N
4,GR,2101,2,2,100004,,,,,,,N

In [66]:
clean_df_plan.to_csv("student_c.csv",index=False)

In [67]:
df_student.head()

                                 student_id level  term  course_id grade
0  00165644421072D94F7E45EBD642C062DA9C4036    GR  2061     115540     A
1  00165644421072D94F7E45EBD642C062DA9C4036    GR  2061     115580     S
2  00228694732252BBBD98BFBD4C680D0A645F0CE5    GR  2121     115509    A-
3  00228694732252BBBD98BFBD4C680D0A645F0CE5    GR  2121     115516    A-
4  00228694732252BBBD98BFBD4C680D0A645F0CE5    GR  2121     115540    A-

In [68]:
df_id = df_id.rename(columns={'STUDENT_ANONYMOUS_ID':'student_id'})
df_id.head()

                                 student_id  new_id
0  ABAB54477FF6FB8FFE8623820AF4F0CFE056FE2B  100000
1  C8A5E4BA5AE9FB72E0D8C559C8A7A068B1954433  100001
2  38C6B2413D0B3D1B96AAECA9F7522929DB3B32A8  100002
3  B9B74A30005C67CA11928BF5D13A4588773E9DFF  100003
4  08F8A099C51A5C0E84646F22053BC3441639D06A  100004

In [69]:
new_df_student = df_student.join(df_id.set_index('student_id'),on='student_id')
new_df_student.head()

,student_id,level,term,course_id,grade,new_id
0,00165644421072D94F7E45EBD642C062DA9C4036,GR,2061,115540,A,104387
1,00165644421072D94F7E45EBD642C062DA9C4036,GR,2061,115580,S,104387
2,00228694732252BBBD98BFBD4C680D0A645F0CE5,GR,2121,115509,A-,100522
3,00228694732252BBBD98BFBD4C680D0A645F0CE5,GR,2121,115516,A-,100522
4,00228694732252BBBD98BFBD4C680D0A645F0CE5,GR,2121,115540,A-,100522

In [70]:
new_id_df_student = new_df_student.drop(['student_id'], axis=1)
new_id_df_student = new_id_df_student[new_id_df_student['course_id']>105290]
new_id_df_student = new_id_df_student.rename(columns={'level':'level_id','term':'term_id','grade':'grade_code','new_id':'student_id'})
new_id_df_student.head()

  level_id  term_id  course_id grade_code  student_id
0       GR     2061     115540          A      104387
1       GR     2061     115580          S      104387
2       GR     2121     115509         A-      100522
3       GR     2121     115516         A-      100522
4       GR     2121     115540         A-      100522

In [71]:
new_id_df_student.to_csv("taken_course_c.csv",index=False)

In [72]:
df_course.head()

,COURSE_ID,COURSE_TITLE,COURSE_LONG_DESCR,CAMPUS_CD,ACADEMIC_CAREER_CD,ACADEMIC_ORGANIZATION_DESCR,SUBJECT_DESCR
0,105258,LINEAR CIRCUITS AND SYSTEMS 1,The analysis of linear circuits. Electric var...,PIT,UGRD,Electrical and Computer Engr,Computer Engineering
1,105259,LINEAR CIRCUITS AND SYSTEMS 2,"Sinusoidal steady-state analysis, network func...",PIT,UGRD,Electrical and Computer Engr,Computer Engineering
2,105260,DIGITAL LOGIC,"Introduction to digital systems, boolean algeb...",PIT,UGRD,Electrical and Computer Engr,Computer Engineering
3,105261,COMPUTER ORGANIZATION,"Digital computer data representation, instruct...",PIT,UGRD,Electrical and Computer Engr,Computer Engineering
4,105262,INTERMEDIATE PROGRAMMING USING JAVA,This course is a rigorous introduction to the ...,PIT,UGRD,Electrical and Computer Engr,Computer Engineering

In [73]:
df_course = df_course.drop(['CAMPUS_CD','ACADEMIC_ORGANIZATION_DESCR'], axis=1)
new_df_course = df_course[df_course['COURSE_ID']>105290]
new_df_course.head()

,COURSE_ID,COURSE_TITLE,COURSE_LONG_DESCR,ACADEMIC_CAREER_CD,SUBJECT_DESCR
32,105607,INTRODUCTION COMPUTER PROGRAMMING-FORTRAN,This introductory course is designed for stude...,UGRD,Computer Science
33,105608,INTRODUCTION COMPUTER PROGRMMING-COBOL,This is first course in computer science. It ...,UGRD,Computer Science
34,105609,INTRODUCTION TO COMPUTER PROGRAMMING-BASIC,This is a first course in computer science. I...,UGRD,Computer Science
35,105610,INTRO TO COMPUTER SCIENCE,THE PURPOSE OF THIS COURSE IS TO INTRODUCE THE...,UGRD,Computer Science
36,105611,INTRODUCTION TO COMPUTER PROGRAMMING,This is a first course in computer science pro...,UGRD,Computer Science

In [74]:
new_df_course.ACADEMIC_CAREER_CD[new_df_course.ACADEMIC_CAREER_CD == 'UGRD'] = 'UG'
new_df_course.ACADEMIC_CAREER_CD[new_df_course.ACADEMIC_CAREER_CD == 'GRAD'] = 'GR'
new_df_course.SUBJECT_DESCR[new_df_course.SUBJECT_DESCR == 'Computer Science'] = 4
new_df_course.SUBJECT_DESCR[new_df_course.SUBJECT_DESCR == 'Information Science'] = 1
new_df_course.head()

C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\shili\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,COURSE_ID,COURSE_TITLE,COURSE_LONG_DESCR,ACADEMIC_CAREER_CD,SUBJECT_DESCR
32,105607,INTRODUCTION COMPUTER PROGRAMMING-FORTRAN,This introductory course is designed for stude...,UG,4
33,105608,INTRODUCTION COMPUTER PROGRMMING-COBOL,This is first course in computer science. It ...,UG,4
34,105609,INTRODUCTION TO COMPUTER PROGRAMMING-BASIC,This is a first course in computer science. I...,UG,4
35,105610,INTRO TO COMPUTER SCIENCE,THE PURPOSE OF THIS COURSE IS TO INTRODUCE THE...,UG,4
36,105611,INTRODUCTION TO COMPUTER PROGRAMMING,This is a first course in computer science pro...,UG,4

In [75]:
new_df_course = new_df_course.rename(columns={'COURSE_ID':'course_id','COURSE_TITLE':'name','COURSE_LONG_DESCR':'description','ACADEMIC_CAREER_CD':'level_id','SUBJECT_DESCR':'plan_id'})
new_df_course.head()

,course_id,name,description,level_id,plan_id
32,105607,INTRODUCTION COMPUTER PROGRAMMING-FORTRAN,This introductory course is designed for stude...,UG,4
33,105608,INTRODUCTION COMPUTER PROGRMMING-COBOL,This is first course in computer science. It ...,UG,4
34,105609,INTRODUCTION TO COMPUTER PROGRAMMING-BASIC,This is a first course in computer science. I...,UG,4
35,105610,INTRO TO COMPUTER SCIENCE,THE PURPOSE OF THIS COURSE IS TO INTRODUCE THE...,UG,4
36,105611,INTRODUCTION TO COMPUTER PROGRAMMING,This is a first course in computer science pro...,UG,4

In [76]:
new_df_course.to_csv("course_c.csv",index=False)

In [77]:
df_id.head()

                                 student_id  new_id
0  ABAB54477FF6FB8FFE8623820AF4F0CFE056FE2B  100000
1  C8A5E4BA5AE9FB72E0D8C559C8A7A068B1954433  100001
2  38C6B2413D0B3D1B96AAECA9F7522929DB3B32A8  100002
3  B9B74A30005C67CA11928BF5D13A4588773E9DFF  100003
4  08F8A099C51A5C0E84646F22053BC3441639D06A  100004

In [78]:
df_id.to_csv("id_c.csv",index=False)

In [79]:
df_degree.head()

   degree_id    degree_description
0          1  Baccalaureate Degree
1          2        Masters Degree
2          3      Doctorate Degree

In [80]:
df_degree = df_degree.rename(columns={'degree_description':'degree_name'})
df_degree.head()

   degree_id           degree_name
0          1  Baccalaureate Degree
1          2        Masters Degree
2          3      Doctorate Degree

In [81]:
df_degree.to_csv("degree_c.csv",index=False)

In [82]:
df_level = pd.read_csv('level.csv')
df_level.head()

  level_code level_description
0         UG     Undergraduate
1         GR          Graduate

In [83]:
df_level = df_level.rename(columns={'level_description':'level_name'})
df_level.head()

  level_code     level_name
0         UG  Undergraduate
1         GR       Graduate

In [84]:
df_level.to_csv("level_c.csv",index=False)

In [85]:
df_term = pd.read_csv('term.csv')
df_term.head()

   Term Semester  Year
0  2061     Fall  2006
1  2064   Spring  2006
2  2067   Summer  2006
3  2071     Fall  2007
4  2074   Spring  2007

In [86]:
df_term = df_term.rename(columns={'Term':'term_id','Semester':'semester','Year':'year'})
df_term.head()

   term_id semester  year
0     2061     Fall  2006
1     2064   Spring  2006
2     2067   Summer  2006
3     2071     Fall  2007
4     2074   Spring  2007

In [87]:
df_term.to_csv("term_c.csv",index=False)

In [88]:
df_plan_of_study = pd.read_csv('plan_of_study.csv')
df_plan_of_study.head()

   plan_id                  plan_of_study
0        1            Information Science
1        2  Library & Information Science
2        3             Telecommunications
3        4               Computer Science
4        5            Intelligent Systems

In [89]:
df_plan_of_study.to_csv("plan_of_study_c.csv",index=False)

In [90]:
df_grade = pd.read_csv('grade.csv')
df_grade.head()

  grade_code  quality_points descrtiption
0         A+            4.00          NaN
1          A            4.00          NaN
2         A-            3.75          NaN
3         B+            3.25          NaN
4          B            3.00          NaN

In [91]:
df_grade.to_csv("grade_c.csv",index=False)